# Application Name
spring.application.name=email-writer-sb

# Gemini API Configuration
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}  # Use environment variable for safety

# Server Port
server.port=9191
